<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami - Kelas XII TJKT 3</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="about-page">

    <header class="header sticky-top">
        <div class="container">
            <nav class="navbar">
                <div class="logo-container">
                    <img src="images/logo.png" alt="Logo Sekolah" class="logo-img" onerror="this.onerror=null;this.src='https://placehold.co/50x50/6366f1/ffffff?text=Logo';">
                    <div>
                        <h1 class="logo-title">SMK BHAKTI PRAJA ADIWERNA</h1>
                        <p class="logo-subtitle">XII TJKT 3</p>
                    </div>
                </div>
                <div class="nav-links">
                    <a href="index.html" class="nav-link">Beranda</a>
                    <a href="about.html" class="nav-link active">Tentang Kami</a>
                    <a href="jadwal.html" class="nav-link">Jadwal Pelajaran</a>
                    <a href="siswa.html" class="nav-link">Daftar Siswa</a>
                    <a href="kelompok.html" class="nav-link">Bagi Kelompok</a>
                </div>
                <button class="mobile-menu-button" id="mobile-menu-toggle"><i data-feather="menu"></i></button>
            </nav>
        </div>
    </header>
    <div class="mobile-menu" id="mobile-menu">
        <a href="index.html" class="nav-link">Beranda</a>
        <a href="about.html" class="nav-link active">Tentang Kami</a>
        <a href="jadwal.html" class="nav-link">Jadwal Pelajaran</a>
        <a href="siswa.html" class="nav-link">Daftar Siswa</a>
        <a href="kelompok.html" class="nav-link">Bagi Kelompok</a>
    </div>

    <main class="container">
        <section class="card">
            <h2 class="page-title">Tentang Kelompok Kami</h2>
            <p class="page-intro">Kami adalah kelompok siswa Laki-laki dari kelas XII TJKT 3 yang berkolaborasi dalam membuat website ini. Kenali kami lebih dekat!</p>
        </section>

        <section class="card">
            <h3 class="card-title"><i data-feather="users"></i>Anggota Kelompok</h3>
            <div class="team-grid">
                <div class="team-member"><img src="images/team/dhany.jpg" alt="Foto Dhany" onerror="this.onerror=null;this.src='https://placehold.co/100x100/a5b4fc/ffffff?text=D';"><h4>Dhany</h4></div>
                <div class="team-member"><img src="images/team/reza.jpg" alt="Foto Reza" onerror="this.onerror=null;this.src='https://placehold.co/100x100/a5b4fc/ffffff?text=R';"><h4>Reza</h4></div>
                <div class="team-member"><img src="images/team/farkhan.jpg" alt="Foto Farkhan" onerror="this.onerror=null;this.src='https://placehold.co/100x100/a5b4fc/ffffff?text=F';"><h4>Farkhan</h4></div>
                <div class="team-member"><img src="images/team/ilham.jpg" alt="Foto Ilham" onerror="this.onerror=null;this.src='https://placehold.co/100x100/a5b4fc/ffffff?text=I';"><h4>Ilham</h4></div>
                <div class="team-member"><img src="images/team/ibnu.jpg" alt="Foto Ibnu" onerror="this.onerror=null;this.src='https://placehold.co/100x100/a5b4fc/ffffff?text=I';"><h4>Ibnu</h4></div>
                <div class="team-member"><img src="images/team/rizky.jpg" alt="Foto Rizky" onerror="this.onerror=null;this.src='https://placehold.co/100x100/a5b4fc/ffffff?text=R';"><h4>Rizky</h4></div>
                <div class="team-member"><img src="images/team/frendy.jpg" alt="Foto Frendy" onerror="this.onerror=null;this.src='https://placehold.co/100x100/a5b4fc/ffffff?text=F';"><h4>Frendy</h4></div>
                <div class="team-member"><img src="images/team/nazril.jpg" alt="Foto Nazril" onerror="this.onerror=null;this.src='https://placehold.co/100x100/a5b4fc/ffffff?text=N';"><h4>Nazril</h4></div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Kelas XII TJKT 3 | Dibuat dengan <span class="heart">&hearts;</span> oleh Kelompok ODGJ</p>
        </div>
    </footer>

    <script src="https://unpkg.com/feather-icons"></script>
    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
</body>
</html>
