<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Pelajaran - Kelas XII TJKT 3</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <header class="header sticky-top">
        <div class="container">
            <nav class="navbar">
                <div class="logo-container">
                    <img src="images/logo.png" alt="Logo Sekolah" class="logo-img" onerror="this.onerror=null;this.src='https://placehold.co/50x50/6366f1/ffffff?text=Logo';">
                    <div>
                        <h1 class="logo-title">SMK BHAKTI PRAJA ADIWERNA</h1>
                        <p class="logo-subtitle">XII TJKT 3</p>
                    </div>
                </div>
                <div class="nav-links">
                    <a href="index.html" class="nav-link">Beranda</a>
                    <a href="about.html" class="nav-link">Tentang Kami</a>
                    <a href="jadwal.html" class="nav-link active">Jadwal Pelajaran</a>
                    <a href="siswa.html" class="nav-link">Daftar Siswa</a>
                    <a href="kelompok.html" class="nav-link">Bagi Kelompok</a>
                </div>
                <button class="mobile-menu-button" id="mobile-menu-toggle"><i data-feather="menu"></i></button>
            </nav>
        </div>
    </header>
    <div class="mobile-menu" id="mobile-menu">
        <a href="index.html" class="nav-link">Beranda</a>
        <a href="about.html" class="nav-link">Tentang Kami</a>
        <a href="jadwal.html" class="nav-link active">Jadwal Pelajaran</a>
        <a href="siswa.html" class="nav-link">Daftar Siswa</a>
        <a href="kelompok.html" class="nav-link">Bagi Kelompok</a>
    </div>

    <main class="container">
        <section class="card">
            <div class="page-header">
                <div>
                    <h2 class="page-title">Jadwal Pelajaran Kelas XII TJKT 3</h2>
                    <p class="page-intro">Jadwal hari ini disorot otomatis. Di layar kecil, tabel bisa digeser ke samping.</p>
                </div>
                <button id="highlight-today-btn" class="btn btn-secondary">
                    <i data-feather="sun"></i> Sorot Hari Ini
                </button>
            </div>
        </section>

        <section class="card">
            <div class="table-container">
                <table class="schedule-table-fixed">
                    <thead>
                        <tr>
                            <th>Hari</th>
                            <th>1 <small>07:00-07:40</small></th>
                            <th>2 <small>07:40-08:20</small></th>
                            <th>3 <small>08:20-09:00</small></th>
                            <th class="break-col-header">Istirahat</th>
                            <th>4 <small>09:30-10:10</small></th>
                            <th>5 <small>10:10-10:50</small></th>
                            <th>6 <small>10:50-11:30</small></th>
                            <th class="break-col-header">Istirahat</th>
                            <th>7 <small>12:00-12:40</small></th>
                            <th>8 <small>12:40-13:20</small></th>
                            <th>9 <small>13:20-14:00</small></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-day="1">
                            <td class="day-col">Senin</td>
                            <td><div class="subject-cell subject-pembinaan"><span>Pembinaan</span><small>Bu Arning</small></div></td>
                            <td colspan="2"><div class="subject-cell subject-pabp"><span>PABP</span><small>Bu Ani</small></div></td>
                            <td class="break-col-body"></td>
                            <td colspan="2"><div class="subject-cell subject-ppkn"><span>PPKN</span><small>Bu Aida</small></div></td>
                            <td><div class="subject-cell subject-bing"><span>Bhs. Inggris</span><small>Mirs. Isti</small></div></td>
                            <td class="break-col-body"></td>
                            <td><div class="subject-cell subject-bing"><span>Bhs. Inggris</span><small>Mirs. Isti</small></div></td>
                            <td colspan="2"><div class="subject-cell subject-bindo"><span>Bhs. Indonesia</span><small>Pak Bambang</small></div></td>
                            <td class="empty-col"></td>
                        </tr>
                        <tr data-day="2">
                            <td class="day-col">Selasa</td>
                            <td colspan="2"><div class="subject-cell subject-asj"><span>ASJ</span><small>Pak Tama</small></div></td>
                            <td><div class="subject-cell subject-aij"><span>AIJ</span><small>Bu Meta</small></div></td>
                            <td class="break-col-body"></td>
                            <td><div class="subject-cell subject-aij"><span>AIJ</span><small>Bu Meta</small></div></td>
                            <td><div class="subject-cell subject-bk"><span>BK</span><small>Bu Yuni</small></div></td>
                            <td><div class="subject-cell subject-bing"><span>Bhs. Inggris</span><small>Mirs. Isti</small></div></td>
                            <td class="break-col-body"></td>
                            <td colspan="2"><div class="subject-cell subject-mat"><span>Matematika</span><small>Bu Arning</small></div></td>
                            <td class="empty-col"></td>
                        </tr>
                        <tr data-day="3">
                            <td class="day-col">Rabu</td>
                            <td colspan="2"><div class="subject-cell subject-tlj"><span>TLJ</span><small>Bu Wiwit</small></div></td>
                            <td><div class="subject-cell subject-pkkw"><span>PKKW</span><small>Pak Tama</small></div></td>
                            <td class="break-col-body"></td>
                            <td><div class="subject-cell subject-pkkw"><span>PKKW</span><small>Pak Tama</small></div></td>
                            <td colspan="2"><div class="subject-cell subject-aij"><span>AIJ</span><small>Bu Meta</small></div></td>
                            <td class="break-col-body"></td>
                            <td colspan="2"><div class="subject-cell subject-aij"><span>AIJ</span><small>Bu Meta</small></div></td>
                            <td class="empty-col"></td>
                        </tr>
                        <tr data-day="4">
                            <td class="day-col">Kamis</td>
                            <td colspan="3"><div class="subject-cell subject-asj"><span>ASJ</span><small>Pak Tama</small></div></td>
                            <td class="break-col-body"></td>
                            <td><div class="subject-cell subject-asj"><span>ASJ</span><small>Pak Tama</small></div></td>
                            <td colspan="2"><div class="subject-cell subject-tlj"><span>TLJ</span><small>Bu Wiwit</small></div></td>
                            <td class="break-col-body"></td>
                            <td colspan="2"><div class="subject-cell subject-tlj"><span>TLJ</span><small>Bu Wiwit</small></div></td>
                            <td class="empty-col"></td>
                        </tr>
                        <tr data-day="5">
                            <td class="day-col">Jumat</td>
                            <td><div class="subject-cell subject-pembinaan"><span>Pembinaan</span><small>Bu Arning</small></div></td>
                            <td><div class="subject-cell subject-mat"><span>Matematika</span><small>Bu Arning</small></div></td>
                            <td><div class="subject-cell subject-pabp"><span>PABP</span><small>Bu Ani</small></div></td>
                            <td class="break-col-body"></td>
                            <td><div class="subject-cell subject-bjawa"><span>B. Jawa</span><small>Bu Via</small></div></td>
                            <td><div class="subject-cell subject-bk"><span>BK</span><small>Bu Yuni</small></div></td>
                            <td colspan="2" class="empty-col"></td>
                            <td class="break-col-body"></td>
                            <td colspan="3" class="empty-col"></td>
                        </tr>
                        <tr data-day="6">
                            <td class="day-col">Sabtu</td>
                            <td colspan="2"><div class="subject-cell subject-aij"><span>AIJ</span><small>Bu Meta</small></div></td>
                            <td><div class="subject-cell subject-asj"><span>ASJ</span><small>Pak Tama</small></div></td>
                            <td class="break-col-body"></td>
                            <td><div class="subject-cell subject-asj"><span>ASJ</span><small>Pak Tama</small></div></td>
                            <td colspan="2"><div class="subject-cell subject-pkkw"><span>PKKW</span><small>Pak Tama</small></div></td>
                            <td class="break-col-body"></td>
                            <td><div class="subject-cell subject-pkkw"><span>PKKW</span><small>Pak Tama</small></div></td>
                            <td colspan="2" class="empty-col"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Kelas XII TJKT 3 | Dibuat dengan <span class="heart">&hearts;</span> oleh Kelompok ODGJ</p>
        </div>
    </footer>

    <script src="https://unpkg.com/feather-icons"></script>
    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
</body>
</html>
