<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembagi Kelompok - Kelas XII TJKT 3</title>
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <header class="header sticky-top">
        <div class="container">
            <nav class="navbar">
                <div class="logo-container">
                    <img src="images/logo.png" alt="Logo Sekolah" class="logo-img" onerror="this.onerror=null;this.src='https://placehold.co/50x50/6366f1/ffffff?text=Logo';">
                    <div>
                        <h1 class="logo-title">SMK BHAKTI PRAJA ADIWERNA</h1>
                        <p class="logo-subtitle">XII TJKT 3</p>
                    </div>
                </div>
                <div class="nav-links">
                    <a href="index.html" class="nav-link">Beranda</a>
                    <a href="about.html" class="nav-link">Tentang Kami</a>
                    <a href="jadwal.html" class="nav-link">Jadwal Pelajaran</a>
                    <a href="siswa.html" class="nav-link">Daftar Siswa</a>
                    <a href="kelompok.html" class="nav-link active">Bagi Kelompok</a>
                </div>
                <button class="mobile-menu-button" id="mobile-menu-toggle"><i data-feather="menu"></i></button>
            </nav>
        </div>
    </header>
    <div class="mobile-menu" id="mobile-menu">
        <a href="index.html" class="nav-link">Beranda</a>
        <a href="about.html" class="nav-link">Tentang Kami</a>
        <a href="jadwal.html" class="nav-link">Jadwal Pelajaran</a>
        <a href="siswa.html" class="nav-link">Daftar Siswa</a>
        <a href="kelompok.html" class="nav-link active">Bagi Kelompok</a>
    </div>

    <main class="container">
        <section class="card">
            <h2 class="page-title">Generator Kelompok Acak</h2>
            <p class="page-intro">Masukkan jumlah kelompok yang diinginkan, lalu klik "Buat Kelompok" untuk membagi semua siswa secara adil dan acak.</p>
        </section>

        <section class="card group-generator-card">
            <div class="generator-controls">
                <label for="groupCount">Jumlah Kelompok:</label>
                <input type="number" id="groupCount" min="2" max="38" value="6">
                <button id="generateGroupsBtn" class="btn btn-primary">
                    <i data-feather="shuffle"></i> Buat Kelompok
                </button>
            </div>
            <div id="groupResult" class="group-result-container">
    <div class="placeholder-text">Masukkan jumlah kelompok dan klik tombol di atas untuk memulai.</div>
</div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Kelas XII TJKT 3 | Dibuat dengan <span class="heart">&hearts;</span> oleh Kelompok ODGJ</p>
        </div>
    </footer>

    <script src="https://unpkg.com/feather-icons"></script>
    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
</body>
                                                    </html>
                                                    
