/* Tablet (max-width: 1024px) */
@media (max-width: 1024px) {
    .nav-links {
        gap: 15px;
    }
    .logo-title {
        font-size: 1.1rem;
    }
}

/* Mobile (max-width: 768px) */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    .mobile-menu-button {
        display: block;
        background: none;
        border: none;
        cursor: pointer;
        color: var(--heading-color);
        padding: 5px;
    }
    .mobile-menu-button svg {
        width: 28px;
        height: 28px;
    }
    /* Cari blok .mobile-menu yang lama di file responsive.css */

/* DAN GANTI SELURUHNYA DENGAN YANG INI: */
.mobile-menu {
    display: none;
    flex-direction: column;
    background-color: white;
    width: 100%;
    
    /* INI PERBAIKAN UTAMA: Mengubah posisi dari absolute menjadi fixed */
    position: fixed; 
    top: 71px; /* Jarak dari atas, sesuaikan dengan tinggi header Anda */
    left: 0;
    
    /* Menambahkan tinggi maksimal dan scroll jika item menu banyak */
    max-height: calc(100vh - 71px);
    overflow-y: auto;

    box-shadow: 0 4px 6px var(--shadow-color);
    padding: 10px 0;
    z-index: 999; /* Pastikan z-index tetap tinggi */
    }
    .mobile-menu.active {
        display: flex;
    }
    .mobile-menu .nav-link {
        padding: 15px 20px;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid var(--border-color);
    }
    .mobile-menu .nav-link:last-child {
        border-bottom: none;
    }
    .mobile-menu .nav-link::after {
        display: none;
    }
    .hero-title {
        font-size: 2rem;
    }
    .card-title, .page-title {
        font-size: 1.25rem;
    }
    .page-header {
        flex-direction: column;
        align-items: stretch;
    }
}
