/* Variabel Warna */
:root {
    --primary-color: #4f46e5;
    --background-color: #f9fafb;
    --card-bg-color: #ffffff;
    --text-color: #374151;
    --heading-color: #1f2937;
    --border-color: #e5e7eb;
    --shadow-color: rgba(0, 0, 0, 0.05);
}

/* Reset dan Body */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    line-height: 1.6;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header dan Navigasi */
.header {
    background-color: var(--card-bg-color);
    box-shadow: 0 2px 4px var(--shadow-color);
    padding: 15px 0;
}
.header.sticky-top {
    position: sticky;
    top: 0;
    z-index: 1000;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-container {
    display: flex;
    align-items: center;
}
.logo-img {
    width: 40px;
    height: 40px;
    margin-right: 12px;
    border-radius: 8px;
}
.logo-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--heading-color);
    margin: 0;
}
.logo-subtitle {
    font-size: 0.875rem;
    color: var(--text-color);
    margin: 0;
}
.nav-links {
    display: flex;
    gap: 25px;
}
.nav-link {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    padding: 5px 0;
    position: relative;
    transition: color 0.3s;
}
.nav-link:hover, .nav-link.active {
    color: var(--primary-color);
}
.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s;
}
.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}
.mobile-menu-button, .mobile-menu {
    display: none;
}

/* Konten Utama */
main {
    padding-top: 30px;
    padding-bottom: 30px;
}
.card {
    background-color: var(--card-bg-color);
    border-radius: 12px;
    padding: 25px;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}
.card:last-child {
    margin-bottom: 0;
}
.card-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--heading-color);
    margin-top: 0;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Halaman Spesifik */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}
.page-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--heading-color);
    margin-bottom: 10px;
}
.page-intro {
    font-size: 1.1rem;
    color: #4b5563;
}
.about-page .page-intro {
    margin: 0 auto 20px auto;
    text-align: center;
}

/* Hero Section */
.hero-section {
    text-align: center;
    background-image: linear-gradient(45deg, var(--primary-color), #818cf8);
    color: white;
}
.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}
.hero-subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 25px;
}
.btn {
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}
.btn-primary {
    background-color: white;
    color: var(--primary-color);
}
.btn-primary:hover {
    background-color: #f3f4f6;
}
.btn-secondary {
    background-color: var(--text-color);
    color: white;
    flex-shrink: 0;
}
.btn-secondary:hover {
    background-color: var(--heading-color);
}
.btn i {
    width: 16px;
    height: 16px;
}

/* Anggota Kelompok */
.member-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}
.member-item {
    background-color: #f3f4f6;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
    color: var(--heading-color);
    transition: background-color 0.3s, color 0.3s;
}
.member-item:hover {
    background-color: var(--primary-color);
    color: white;
}
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    text-align: center;
}
.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 10px;
    object-fit: cover;
    border: 3px solid var(--border-color);
}
.team-member h4 {
    margin: 0 0 5px 0;
    color: var(--heading-color);
}

/* Tabel */
.table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    border: 1px solid #dee2e6;
    border-radius: 8px;
}
.table-toolbar {
    margin-bottom: 20px;
}
.table-toolbar input {
    width: 100%;
    max-width: 300px;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
}
.table-toolbar input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

/* Tabel Siswa */
.student-table img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.student-table td, .student-table th {
    vertical-align: middle;
}
.data-table {
    width: 100%;
    border-collapse: collapse;
}
.data-table th, .data-table td {
    padding: 12px 15px;
    text-align: left;
}
.data-table thead {
    background-color: #f9fafb;
}
.data-table th {
    font-weight: 600;
    color: var(--heading-color);
}
.data-table tbody tr {
    border-bottom: 1px solid var(--border-color);
}
.data-table tbody tr:nth-child(even) {
    background-color: #f9fafb;
}
.data-table tbody tr:last-child {
    border-bottom: none;
}
.gender {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
    text-transform: capitalize;
    display: inline-block;
}
.gender.perempuan { background-color: #ec4899; }
.gender.laki-laki { background-color: #3b82f6; }

/* Tabel Jadwal Final */
.schedule-table-fixed {
    width: 100%;
    min-width: 1000px;
    border-collapse: collapse;
    text-align: center;
    font-size: 0.9rem;
}
.schedule-table-fixed thead th {
    background-color: #f8f9fa;
    color: var(--heading-color);
    padding: 12px 8px;
    font-weight: 600;
    vertical-align: middle;
    border: 1px solid #dee2e6;
    white-space: nowrap;
    font-size: 0.9rem;
}
.schedule-table-fixed thead th small {
    font-weight: 400;
    font-size: 0.75rem;
    display: block;
    color: var(--text-color);
}
.schedule-table-fixed thead .break-col-header {
    font-weight: 500;
    text-transform: uppercase;
    background-color: #e9ecef;
}
.schedule-table-fixed tbody td {
    border: 1px solid #dee2e6;
    padding: 0;
    vertical-align: middle;
    height: 80px;
}
.day-col {
    font-weight: 700;
    background-color: #f8f9fa;
    width: 110px;
    position: sticky;
    left: 0;
    z-index: 1;
    border-right: 2px solid #ced4da;
}
.break-col-body {
    background-color: #f1f3f5;
    min-width: 50px;
}
.empty-col {
    background-color: #f8f9fa;
}
.subject-cell {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    box-sizing: border-box;
    line-height: 1.4;
    white-space: nowrap;
}
.subject-cell span {
    font-weight: 600;
    font-size: 1rem;
    color: var(--heading-color);
}
.subject-cell small {
    font-size: 0.8rem;
    color: var(--text-color);
    margin-top: 4px;
}
.schedule-table-fixed tbody tr.today {
    outline: 2px solid var(--primary-color);
    outline-offset: -2px;
}
.schedule-table-fixed tbody tr.today .day-col {
    background-color: var(--primary-color);
    color: white;
}
.subject-pabp { background-color: #fff9db; }
.subject-ppkn { background-color: #ffeded; }
.subject-bing { background-color: #eefcff; }
.subject-bindo { background-color: #f5f3ff; }
.subject-asj { background-color: #eff6ff; }
.subject-aij { background-color: #fdf4ff; }
.subject-tlj { background-color: #fdf2f8; }
.subject-pkkw { background-color: #f0fdf4; }
.subject-mat { background-color: #fffbeb; }
.subject-bk { background-color: #f8f9fa; }
.subject-bjawa { background-color: #fff7ed; }
.subject-pembinaan { background-color: #e0f2fe; }

/* Footer */
.footer {
    background-color: var(--heading-color);
    color: #d1d5db;
    padding: 30px 0;
    text-align: center;
    margin-top: 30px;
}
.footer .heart {
    color: #ef4444;
}

/* === EFEK GELEMBUNG (RIPPLE) DI SELURUH HALAMAN === */

/* Pastikan body bisa menjadi wadah untuk gelembung */
body {
    position: relative;
}

/* Gaya untuk elemen gelembungnya */
.ripple-body {
    position: absolute;
    border-radius: 50%;
    /* Warna gelembung biru transparan */
    background-color: rgba(79, 70, 229, 0.4); /* <-- Menjadi warna ini */
    transform: scale(0);
    animation: ripple-effect 0.6s linear;
    pointer-events: none;
    z-index: 9999;
}

/* Animasi untuk efek gelembung membesar dan menghilang */
@keyframes ripple-effect {
    to {
        transform: scale(2);
        opacity: 0;
    }
}

/* === GAYA UNTUK FITUR PEMBAGI KELOMPOK === */
.group-generator-card {
    background-color: #f9fafb;
}

.generator-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap; /* Agar responsif di layar kecil */
}

.generator-controls label {
    font-weight: 500;
}

.generator-controls input[type="number"] {
    width: 80px;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    text-align: center;
}

.group-result-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.group-card {
    background-color: var(--card-bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--shadow-color) 0px 1px 3px 0px, var(--shadow-color) 0px 1px 2px 0px;
}

.group-card-header {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.group-member-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.group-member-list li {
    padding: 8px 0;
    border-bottom: 1px solid #f3f4f6;
}

.group-member-list li:last-child {
    border-bottom: none;
}

/* === GAYA UNTUK ANIMASI ACAK KELOMPOK === */

/* Teks placeholder sebelum hasil muncul */
.placeholder-text {
    grid-column: 1 / -1; /* Membuatnya memenuhi seluruh lebar grid */
    text-align: center;
    color: #6b7280;
    padding: 40px 20px;
    background-color: #f3f4f6;
    border-radius: 8px;
    font-style: italic;
}

/* Kontainer untuk animasi loading */
.shuffling-animation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 1 / -1;
    padding: 40px 20px;
    min-height: 150px;
}

/* Spinner yang berputar */
.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f4f6; /* Warna dasar spinner */
    border-top: 5px solid var(--primary-color); /* Warna putaran spinner */
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
    margin-bottom: 15px;
}

.shuffling-text {
    font-weight: 500;
    color: var(--text-color);
}

/* Animasi keyframe untuk putaran spinner */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
